body {
	background-color: #111;
	font-size: 15pt;
	font-family: Times;
}

h1 {
	color: blue;
}

.container {
  margin: 100px auto;
  width: 540px;
  text-align: center;
}

.nav {
	height: 48px;
	display: inline-block;
}


.nav > button, .nav:active > .active {
	float: left;
	position: relative;
	margin: 0 0 4px;
	height: 44px;
	color: #595959;
	text-shadow: 0 1px white;
	background-color: rgba(0, 0, 0, 0.05);
	border: 1px solid;
	border-color: #cfcfcf #d6d6d6 #c8c8c8;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.25));
	background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.25));
	background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.25));
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.25));
	-webkit-box-shadow: inset 0 1px white, inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 2px #dadada, 0 3px #c4c4c4, 0 4px 3px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0 1px white, inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 2px #dadada, 0 3px #c4c4c4, 0 4px 3px rgba(0, 0, 0, 0.1);
  }
  


#search-plans {
	text-align: center;
	color: blue;
}

#getlogsTitle {
	text-align: center;
	color: blue;
}

#inspiration {
	color: blue;
}

#getlogsFeel {
	text-align: center;
	color: blue;
}

/* #button_logs {
	background-color: blue;
	font-size: 16px;
	border-radius: 8px;
    padding: 10px 25px;
	text-align: center;
	color: white;
	display: inline-block;
	width: 250px;
	text-align: center;
} */

#user1 {
	color: blue;
	font-size: 25pt;
}

#search-plans label {
	text-align: center;
}

#plans-searchbutton {
	text-align: center;
}

#addplanbutton {
	text-align: center;
}

#plan-List {
	text-align: center;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 30px;
	padding-bottom: 30px;
}

title {
	background: white;
}

footer {
	font-family: Times;
}

.more-around, .go-here {
	margin-bottom: 30px;
	margin-right: 20px;
	font-size: 20px;
}

/* .recommend-pic, .more-around-div {
	margin-bottom: 20px;
} */

.location-p {
	display: inline;
}

.image {
	width: "384px";
	height: "216px";
	display: block;
}

.dropdown::marker {
	display: none;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}


section {
	position: relative;
    padding: 100px;	
}

/* .dection-header {
    position: relative;
    padding: 100px;
} */

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000000;
    display: flex;
    justify-content:space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

}
#covid-reminder{
	font-size: 16px;
	/* background-color: #333; */
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.header .logo {
	color: #fff;
	text-decoration: none;
	font-size: 1.2em;
}

.header .toggle img {
	max-width: 40px;
	cursor: pointer;
}

.dection-header .guide-buttom img {
	max-width: 40px;
	cursor: pointer;

}

.banner {
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to top, #fff, transparent);
	


}

.banner .content {
	position: relative;
	max-width: 900px;
	text-align: center;

}

.banner .content h2 {
	color: #fff;
	font-size: 5em;
}

.banner .content p {
	color: #fff;
	font-size: 1.2em;
}

.banner .content .btn {
	position: relative;
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	background: #fff;
	color: #333;
	text-decoration: none;
}



.btn-black {
	position: relative;
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	background: #333;
	color: #fff;
	text-decoration: none;
}

.fitBg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.8;
}

.about {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about .contentBx {
	min-width: 50%;
	width: 50%;
	text-align: end;
	padding-right: 40px;


}

.about .contentBx .btn {
	position: relative;
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	background: #fff;
	color: #333;
	text-decoration: none;

}

.about .contentBx .titleText {
	font-weight: 600;
	color: #111;
	font-size: 2em;
	margin-bottom: 10px;

}
.about .contentBx .text {
	color: #111;
	font-size: 1em;

}

.about .imgBx {
	position: relative;
	min-width: 50%;
	width: 50%;
	min-height: 500px;


}

.banner2
 {
	 position: relative;
	 width: 100%;
	 min-height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }

 .banner3
 {
	 position: relative;
	 width: 100%;
	 min-height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
 }

.banner2:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to top, #fff, transparent);
	

}
.banner2:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to bottom, #fff, transparent);
	

}


.banner3:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to top, #fff, transparent);
	

}
.banner3:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to bottom, #fff, transparent);
	

}

.destination {
	text-align: center;
}

.destination .content {
	text-align: center;

}

.destination .destinationList {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 40px;
}

.destination .destinationList .box {
	position: relative;
	min-width: 300px;
	height: 480px;
	background-color:#fff;
	transition: 0.5s;
	margin: 10px;
}

.destination .destinationList:hover .box {
	opacity: 0.2;
}

.destination .destinationList .box:hover {
	opacity: 1;
}

.destination .destinationList .box .imgBx {
	position: relative;
	width: 100%;
	height: 400px;
}

.destination .destinationList .box .content {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}



.destination .destinationList .box .content h2 {
	color: #111;
	font-weight: 500;
	line-height: 1.2em;

}

.destination .destinationList .box .content h2 span {
	font-size: 0.8em;
	font-weight: 300;
	opacity: 0.5;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.footer .sci {
	position: relative;
	display: flex;
}

.footer .sci {
	position: relative;
	display: flex;
}

.footer .sci li {
	list-style: none;

}
.footer .sci li a {
	text-decoration: none;
	margin: 0 20px;
}
.footer .sci li a img {
	filter: invert(1);
	max-width: 40px;

}
.copyrightText {
	margin-top: 20px;
	color: #111;
	font-size: 18px;
	font-weight: 300;
	color: #666;
	text-align: center;
}

.copyrightText a {
	color: #111;
	text-decoration: none;
}

#view_more {
	align-items: center;
	justify-content: center;
}

@media (max-width: 767px){
	section {
		padding: 40px;
	}
	.banner .content h2 {
		font-size: 2.5em;
	}
	.banner .content p {
		font-size: 1em;
	}
	.about {
		
		flex-direction: column;
	}

	.about .contentBx,
	.about imgBx {
		min-width: 100%;
		width: 100%;
		text-align: center;
		padding-right: 0px;
	}
	.about imgBx  {
		min-height: 250px;
	}

	
	.btn {
		margin-bottom: 30px;

	}.destination .destinationList .box {
		position: relative;
		max-width: 350px;
		min-width: initial;
		width: 350px;
		height: 400px;
		background: #191919;
	}
	.footer .sci li a img {
		filter: invert(1);
		max-width: 40px;
	
	}


}

.titleText-left {
	text-align: left;
	font-family: 'Courier New', Courier, monospace;
	
}
.titleText-explan {
	text-align: left;
}
.titleText-Day {
	text-align: left;
	padding-left: 40px;
	border-left: #191919;
	border-left: solid;
	border-width: 0.5px;

}

H4 {
	color:#9ACD32;
	padding-top: 10px;
	margin-top: 10px;
}

